{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "col-law-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "JWT_SECRET": "change-me-in-production",
    "CORS_ORIGIN": "http://localhost:3000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "col-law-db",
      "database_id": "local-dev-db",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "col-law-media"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "CORS_ORIGIN": "https://college-of-law-portal.daveyous07.workers.dev"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "col-law-db",
          // Paste your D1 Database ID from Cloudflare Dashboard → D1 → col-law-db
          "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
          "migrations_dir": "../../packages/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "col-law-media"
        }
      ]
    }
  }
}
